<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a ternary search tree in Typescript | Guillaume Hochet</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bd7c47e7.css" as="style"><link rel="preload" href="/assets/js/app.bb737b65.js" as="script"><link rel="preload" href="/assets/js/2.420ec4fb.js" as="script"><link rel="preload" href="/assets/js/3.32530dd2.js" as="script"><link rel="preload" href="/assets/js/4.f8dc23d6.js" as="script"><link rel="prefetch" href="/assets/js/10.297101c7.js"><link rel="prefetch" href="/assets/js/11.da020f81.js"><link rel="prefetch" href="/assets/js/12.03a40be4.js"><link rel="prefetch" href="/assets/js/13.2e5216a7.js"><link rel="prefetch" href="/assets/js/5.cf436b8e.js"><link rel="prefetch" href="/assets/js/6.a52816dd.js"><link rel="prefetch" href="/assets/js/7.27d7ddd2.js"><link rel="prefetch" href="/assets/js/8.16ec4366.js"><link rel="prefetch" href="/assets/js/9.f2d583e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd7c47e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guillaume Hochet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="flex-container"><button>
        ♥
    </button></div> <h1 id="building-a-ternary-search-tree-in-typescript"><a href="#building-a-ternary-search-tree-in-typescript" class="header-anchor">#</a> Building a Ternary search tree in Typescript</h1> <p>This blog post will illustrate a possible implementation of a ternary search tree in typescript.</p> <h2 id="what-s-a-ternary-search-tree"><a href="#what-s-a-ternary-search-tree" class="header-anchor">#</a> What's a ternary search tree</h2> <p>A ternary search tree is a special kind of prefix tree (also called <em>tries</em>) which is often
used to store strings and perform advanced search on them. This blog post will only cover the
three mandatory operations to use it, which are <em>insert</em>, <em>search</em> and <em>delete</em>.</p> <h3 id="complexity-of-operations"><a href="#complexity-of-operations" class="header-anchor">#</a> Complexity of operations</h3> <p>The ternary search tree offers the same time complexity for each operation, searching, inserting
and deleting a string of <em>O(log n)</em> in average and <em>O(n)</em> in worst case, depending of the
tree's internal structure.</p> <p>It's thus worse, for example, than traditional Hashmaps <em>in general</em>, but offers other
significant advantages that we'll see later. We will first focus on the standard operations
listed upward.</p> <h3 id="internal-structure"><a href="#internal-structure" class="header-anchor">#</a> Internal structure</h3> <p>Let's first define our tree class.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">TernarySearchTree</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * The root node of our tree
     */</span>
    <span class="token keyword">private</span> root<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Counter of the number of nodes in the tree
     */</span>
    <span class="token keyword">private</span> nodes<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Counter of the number of values in the tree
     */</span>
    <span class="token keyword">private</span> values<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">get</span> <span class="token function">numberOfNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodes<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">get</span> <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>values<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As we can see our tree keeps track of its root node as well as counting the total number
of nodes it holds and of values inserted.</p> <div class="custom-block tip"><p class="custom-block-title">Learn more</p> <p>There's a lot of documentation online which will explain in more details what's awesome
about ternary search trees but it won't be seen in this post, maybe in later ones. Here
we'll focus on keeping it simple enough to understand how to implement one.</p></div> <h4 id="nodes"><a href="#nodes" class="header-anchor">#</a> Nodes</h4> <p>As every tree structure, a ternary search tree is made of nodes, but these nodes can
<em>only</em> have up to three children and can contain a specific value.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> left<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> right<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> mid<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> value<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * The key is a single character of the alphabet
     * Typescript strings allow for &quot;&gt;&quot;, &quot;&lt;&quot; and &quot;==&quot; comparison directly
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">readonly</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some other implementations include the <em>parent</em> node which could be useful for the <em>delete</em>
operation as we'll see later, but it can be done without it.</p> <h3 id="how-data-is-structured"><a href="#how-data-is-structured" class="header-anchor">#</a> How data is structured</h3> <p>Imagine a ternary search tree in which we insert, in order, <em>man, mad, mat, cat</em> and <em>cot</em>.
Here would be the visual result:</p> <div style="display:flex;flex-direction:column;align-items:center;"><img src="/assets/img/tst.25478be2.jpg"> <legend style="margin-top:1rem;color:grey;">Our tree after inserting man, mad, mat, cat and cot in this order</legend></div> <p>In blue are the nodes which contain no value, in green the nodes which containe a value. This value
is a simple boolean which is <em>true</em> if it marks the end of a word. Each of them can have 3 children:</p> <ul><li><strong>left</strong> which points to a node with a lower character as key</li> <li><strong>right</strong> which points to a node with a higher character as key</li> <li><strong>middle</strong> which points to the next node to consider, see the next example</li></ul> <h2 id="searching-for-a-key"><a href="#searching-for-a-key" class="header-anchor">#</a> Searching for a key</h2> <p>Let's try to find <strong>mad</strong> in the upper tree as an example.</p> <ul><li>Let's start with the first letter of our string, which is <em>M</em></li> <li>We first start on the root node, which is <em>M</em>, as both characters are the same we can take the middle
node and go on to the next one. We move the cursor in our string to the next character, which is <em>A</em>.</li> <li>After taking the middle node, we arrive on a <em>A</em> node, which is the same as the second character from
our word, we can then take the middle node again and move the cursor in our string to the next, which is <em>D</em>.</li> <li>Now the next node has a key of <em>N</em> and our current character in string is <em>D</em>, which is lower than <em>N</em>, so
we take the left node</li> <li>We arrive on the <em>D</em> node, which is the same character as the current one of our cursor in <em>mad</em>. As we're at the
end of our string, we check if the value on the <em>D</em> node is <em>true</em>. It's a yes, boom we can say that <em>mad</em> is in
our ternary search tree.</li></ul> <h3 id="searching-algorithm"><a href="#searching-algorithm" class="header-anchor">#</a> Searching algorithm</h3> <p>As seen in the upper example, we start at the root of our tree and take the characters in our string one after the other.</p> <ul><li>If the character is lower than the current node's key, take its left child</li> <li>If it's higher, take its right child</li> <li>If it's the same, move on to the next character in the key and take the middle child, and if no other character
in the key return the value associated with the current node</li></ul> <h3 id="implementing-the-search-algorithm"><a href="#implementing-the-search-algorithm" class="header-anchor">#</a> Implementing the search algorithm</h3> <p>Searching for a string in our tree is not so complicated as we saw earlier, here is a possible implementation.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * Finds the value associated with the given key if it exists in the tree
 * @return T | null
 */</span>
<span class="token keyword">get</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
    <span class="token comment">// We directly transform the key to an array of</span>
    <span class="token comment">// characters for easier manipulation</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Internally used to iterate recursively over nodes
 * @param node The node we're currently checking
 * @param key the remaining of the key
 * @param callback executed when we move to another node
 */</span>
<span class="token keyword">private</span> <span class="token function">find</span><span class="token punctuation">(</span>node<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> callback<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// No node, no value</span>

    <span class="token comment">// The callback will be used in the delete operation</span>
    <span class="token comment">// We'll see it later</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Take the first character of the key and the remaining of it</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>c<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> key<span class="token punctuation">;</span>

    <span class="token comment">// lower char, go to left</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> key<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// higher char, go to right</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">&gt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> key<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// if we still have some characters in our key, go to mid</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rest<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>mid<span class="token punctuation">,</span> rest<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Otherwise we reached the node we wanted, return value if any</span>
    <span class="token keyword">return</span> node<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="inserting-a-value"><a href="#inserting-a-value" class="header-anchor">#</a> Inserting a value</h2> <p>Inserting a value follows the same rules as searching for a string. For example,
let's try to insert <strong>mil</strong> in our tree.</p> <ul><li>We take the first character in our string, which is <em>M</em>.</li> <li>We start at the root of our tree. Its key is also <em>M</em>, let's move on to the middle node
and take the next character in our string, which is <em>I</em></li> <li>The next node's key is <em>A</em>, which is lower than <em>I</em>, we thus take the right node</li> <li>Trying to move to the right we see that no node exist! We thus create an <em>I</em> node as the
<em>A</em> node's right child and move on to it.</li> <li>Surprisingly, the <em>I</em> node's key match with our current character, which is <em>I</em>! we take
the next character in our string which is <em>L</em> and take the middle node.</li> <li>As expected, nothing is in the middle node, so we create one, assign it the <em>L</em> key and move
on to it.</li> <li>As we have no more characters in our string we reached the ending node, so we can set its
value to <em>true</em>.</li></ul> <div style="display:flex;flex-direction:column;align-items:center;"><img src="/assets/img/tst-post-insert.688f82ce.jpg"> <legend style="margin-top:1rem;color:grey;">After inserting mil</legend></div> <h3 id="implementing-the-insertion-algorithm"><a href="#implementing-the-insertion-algorithm" class="header-anchor">#</a> Implementing the insertion algorithm</h3> <p>Here is a recursive implementation of the insertion algorithm.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * Inserts the given value at the given key
 * @param key the key where to insert
 * @param value the value to insert
 */</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">...</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Internally used to iterate over nodes or create them if necessary
 * in order to insert the value
 */</span>
<span class="token keyword">private</span> <span class="token function">insert</span><span class="token punctuation">(</span>node<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>c<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> key<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nodes <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Note that we recursively set the node's child value in order to</span>
    <span class="token comment">// maintain the relationship between each other. This way, if the</span>
    <span class="token comment">// node we need to go to is null, it will be created in the next</span>
    <span class="token comment">// call of *insert* and set here</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span> node<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">&gt;</span> node<span class="token punctuation">.</span>key<span class="token punctuation">)</span> node<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>rest<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> node<span class="token punctuation">.</span>mid <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>mid<span class="token punctuation">,</span> rest<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>values <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="deleting-a-value"><a href="#deleting-a-value" class="header-anchor">#</a> Deleting a value</h2> <p>Removing a value from a ternary search tree is a little bit more complex, as
there's more cases to take care of.</p> <ol><li>The key is not in the tree, we do nothing</li> <li>The key is part of a longer string (for example if there was <em>mate</em> in our tree and we
try to remove <em>mat</em>, we don't want to remove <em>mate</em> with it)</li> <li>The last node matching the last character of the key is a leaf, start removing
nodes from here until we find another node that has other children or a value</li></ol> <p>There exist multiple different algorithms on internet, but in the end
what's important is going back up from the node we remove until we can't remove anymore,
to avoid having useless nodes and branches.</p> <p>For example, deleting <strong>cot</strong> from our tree:</p> <ul><li>We have found the last <em>T</em> node, we remove its value (set it to false here)</li> <li>The <em>T</em> node has no children, we can move back to the <em>O</em> node and remove its middle
node (our <em>T</em> node)</li> <li>The <em>O</em> node has no value and no children, we can go back to the <em>A</em> node and
remove its right child (the <em>O</em> node)</li> <li>The <em>A</em> node has a middle child, we can't keep on removing, we stop here.</li></ul> <p>Now if we wanted to remove <strong>man</strong> too:</p> <ul><li>We arrived at the <em>N</em> node, we set its value to false</li> <li>The <em>N</em> node has children, we can't remove it, we stop here</li></ul> <div style="display:flex;flex-direction:column;align-items:center;"><img src="/assets/img/tst-post-delete.59b2727d.jpg"> <legend style="margin-top:1rem;color:grey;">After having removed cot and man</legend></div> <h3 id="implementing-the-deletion-algorithm"><a href="#implementing-the-deletion-algorithm" class="header-anchor">#</a> Implementing the deletion algorithm</h3> <p>Here is a possible implementation of the deletion algorithm. We start by trying to find
if the key exists in the tree (which means if a value can be found), and we use the
<code>callback</code> of the <code>find</code> method to build the path of nodes we needed to traverse in
order to find this value.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">delete</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> path<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        path<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Reverse path to start from the last node</span>
    path<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Extract current node, the one with the value to remove</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// No value found, nothing to remove</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// otherwise remove value</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>values <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Proceed with deletion until we can't</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// Current node has a value, stop</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

        <span class="token comment">// if current node has no children </span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>mid <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>left <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>right <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token comment">// Get parent from current node</span>
            <span class="token keyword">const</span> parent <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// We have no parent, which means current node is root</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>root <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span>left <span class="token operator">===</span> node<span class="token punctuation">)</span> parent<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span>right <span class="token operator">===</span> node<span class="token punctuation">)</span> parent<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span>mid <span class="token operator">===</span> node<span class="token punctuation">)</span> parent<span class="token punctuation">.</span>mid <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>nodes <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>

            <span class="token comment">// move on to the parent and restart loop</span>
            node <span class="token operator">=</span> parent<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// if there's a child, stop</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="trying-our-ternary-search-tree"><a href="#trying-our-ternary-search-tree" class="header-anchor">#</a> Trying our ternary search tree</h2> <p>Before testing our implementation, let me provide you a small <code>print</code>
function which displays the content of the tree.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">print</span><span class="token punctuation">(</span>node<span class="token operator">:</span> Node<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>root<span class="token punctuation">,</span> prefix<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> prefix1 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> prefix2 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    result <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>value <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span> result <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Left:\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> prefix2<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>mid<span class="token punctuation">)</span> result <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Middle:\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>mid<span class="token punctuation">,</span> prefix2<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span> result <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Right:\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> prefix2<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let's try our implementation by reproducing the example of this post.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> tree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TernarySearchTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'mad'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'mat'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'cat'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'cot'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'mat'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'cot'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

tree<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'cot'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
tree<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'man'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'mat'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tree<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>In this post we saw a simple implementation of a ternary search tree in Typescript.
I hope this helped you understand how this data structure works and how you
can use it in your code!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb737b65.js" defer></script><script src="/assets/js/2.420ec4fb.js" defer></script><script src="/assets/js/3.32530dd2.js" defer></script><script src="/assets/js/4.f8dc23d6.js" defer></script>
  </body>
</html>
