<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Ternary search tree | Guillaume Hochet</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bd7c47e7.css" as="style"><link rel="preload" href="/assets/js/app.bb737b65.js" as="script"><link rel="preload" href="/assets/js/2.420ec4fb.js" as="script"><link rel="preload" href="/assets/js/6.a52816dd.js" as="script"><link rel="prefetch" href="/assets/js/10.297101c7.js"><link rel="prefetch" href="/assets/js/11.da020f81.js"><link rel="prefetch" href="/assets/js/12.03a40be4.js"><link rel="prefetch" href="/assets/js/13.2e5216a7.js"><link rel="prefetch" href="/assets/js/3.32530dd2.js"><link rel="prefetch" href="/assets/js/4.f8dc23d6.js"><link rel="prefetch" href="/assets/js/5.cf436b8e.js"><link rel="prefetch" href="/assets/js/7.27d7ddd2.js"><link rel="prefetch" href="/assets/js/8.16ec4366.js"><link rel="prefetch" href="/assets/js/9.f2d583e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd7c47e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guillaume Hochet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-ternary-search-tree"><a href="#building-a-ternary-search-tree" class="header-anchor">#</a> Building a Ternary search tree</h1> <p>In computer science one of the key concept to boost your program performances is complexity.
Where there is complexity there's a loop, and where there's a loop there's a data structure.
Data structures are key components of every program, you (almost) can't do anything without it.
Now, this article is not about complexity or data structures comparison but about finding the right
one to a given problem, in my case performing wildcard search on strings. This will be illustrated
using the pub-sub pattern example. All code samples are in Typescript as I think the language is simple
enough to be understood by everybody and offers great functionnalities.</p> <h2 id="publishers-and-subscribers"><a href="#publishers-and-subscribers" class="header-anchor">#</a> Publishers and subscribers</h2> <p>I'm an avid user of the publish-subscribe pattern (not to be confused with the observer pattern).
For a quick recap, here's the concept.</p> <p><img src="/assets/img/pub-sub.fc5570c6.png" alt="Simple publisher-subscriber overview"></p> <p>As we can see in the upper schema we have a bunch of publishers which can <em>emit</em> (or publish) arbitrary data
on some <em>topics</em> on an <em>emitter</em>, and have some <em>subscribers</em> be notified whenever some new data is available
on <em>topics</em> they're subscribed to. This pattern allows for greater decoupling between publishers and subscribers
and is very well fit in an event-based program. A typical emitter usage could look like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'news'</span><span class="token punctuation">,</span> <span class="token string">'great news!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Prints great news!</span>
</code></pre></div><p>This pattern is very often used in servers dealing with websockets for example, when once a new socket is opened,
you register a subscriber on a global emitter to be notified when you have data to send back.</p> <h2 id="emitting-using-wildcards"><a href="#emitting-using-wildcards" class="header-anchor">#</a> Emitting using wildcards</h2> <p>This pattern is great but suffers from one big limitation which is the fact that emitting cannot be broadcasted to multiple
subscribers. Consider the following example with three wizard players in an online game:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> name <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token string">'bob'</span><span class="token punctuation">,</span> <span class="token string">'marie'</span><span class="token punctuation">,</span> <span class="token string">'marcel'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wizard/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Wizard </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> received the following message: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Emitting to a single player is as easily done as emitting to <code>wizard/marcel</code> for example.
But now, what if I want to send a message to all wizards at the same time ? I'd have to loop through all wizards:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> name <span class="token keyword">of</span> <span class="token punctuation">[</span><span class="token string">'bob'</span><span class="token punctuation">,</span> <span class="token string">'marie'</span><span class="token punctuation">,</span> <span class="token string">'marcel'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">wizard/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">&quot;a message to all wizards&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Knowing the name of every wizard is also required, which implies retrieving it from a service,
thus increasing coupling between components. What if you could do something like</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;wizard/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a message to all wizards&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Using wildcards would offer much greater flexibility at using the emitter.</p> <h2 id="the-internals-of-an-emitter"><a href="#the-internals-of-an-emitter" class="header-anchor">#</a> The internals of an emitter</h2> <p>Generally speaking, an emitter is simply an object which keeps track of subscribers and triggers them
whenever something is made available for them to consume. A simple and naive implementation would look like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Emitter</span> <span class="token punctuation">{</span>

    <span class="token comment">// Map subscribers to the topic they're subscribed to</span>
    <span class="token comment">// Here, the Subscriber type represents a Function</span>
    <span class="token keyword">private</span> subscribers<span class="token operator">:</span> Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> Set<span class="token operator">&lt;</span>Subscriber<span class="token operator">&gt;&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Called when a subscriber whishes to subscribe to a given topic</span>
    <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">topic<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subscriber<span class="token operator">:</span> Subscriber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>topic<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>subscriber<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Called when a publisher whishes to emit data on a given topic</span>
    <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">topic<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// Return if no subscribers</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>subscribers<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">subscriber</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">subscriber</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>This implementation is very minimal, no unsubscribe for example, but already offers a working solution.</p> <h3 id="storing-subscribers"><a href="#storing-subscribers" class="header-anchor">#</a> Storing subscribers</h3> <p>As you can see in the upper example, we use a <strong>Map</strong> of <strong>Sets</strong> to store our subscribers.</p> <ul><li>The Map, or as it's implemented behind the curtains in typescript, a HashMap, is a data structure which is used to map a value
to another value and offers a theorical complexity of <em>O(1)</em> (<em>O(n)</em> in worst case) when accessing a value by its key.</li> <li>The Set data structure is used to store distinct values and also offers an expected complexity of <em>O(1)</em> (<em>O(n)</em> in worst case).
We're using it here because in nature, it doesn't allow a value to be repeated, which is the only reason <strong>in this case</strong> for it
to be prefered over an array. We're thus garanteed that each subscriber will only subscribe once to a given topic.</li></ul> <h3 id="accessing-subscribers"><a href="#accessing-subscribers" class="header-anchor">#</a> Accessing subscribers</h3> <p>To access a set of subscribers, we simply have to <code>subscribers.get(topic)</code> and iterate over them. But what if the topic looks like
<code>wizard/*</code> ? We don't have a single topic registered there, only</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token punctuation">[</span><span class="token string">'wizard/bob'</span><span class="token punctuation">,</span> <span class="token string">'wizard/marie'</span><span class="token punctuation">,</span> <span class="token string">'wizard/marcel'</span><span class="token punctuation">]</span>
</code></pre></div><p>which will return nothing. To check for <code>wizard/*</code>, we'd have to loop through each key of the map (thus each registered topic), and
used some computing to check if it matches, going from an <em>O(1)</em> complexity to an <em>O(n)</em>, and even more as we have to iterate over each
caracter of each topic key, losing all performance once more players are connected.</p> <h2 id="introducing-the-ternary-search-tree"><a href="#introducing-the-ternary-search-tree" class="header-anchor">#</a> Introducing the ternary search tree</h2> <p>A ternary search tree is a data structure which can be used to store strings with support for incremental search. They are often used
in scenarios where we want to implement auto-completion or a simple spell checker. It offers a complexity of <em>O(log(n))</em> (<em>O(n)</em> worst case)
for searching, inserting or deleting values. That's a bit worse than the map's <em>O(1)</em> but way better than <em>O(n)</em>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb737b65.js" defer></script><script src="/assets/js/2.420ec4fb.js" defer></script><script src="/assets/js/6.a52816dd.js" defer></script>
  </body>
</html>
