<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Some advanced typescript typing | Guillaume Hochet</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bd7c47e7.css" as="style"><link rel="preload" href="/assets/js/app.bb737b65.js" as="script"><link rel="preload" href="/assets/js/2.420ec4fb.js" as="script"><link rel="preload" href="/assets/js/12.03a40be4.js" as="script"><link rel="prefetch" href="/assets/js/10.297101c7.js"><link rel="prefetch" href="/assets/js/11.da020f81.js"><link rel="prefetch" href="/assets/js/13.2e5216a7.js"><link rel="prefetch" href="/assets/js/3.32530dd2.js"><link rel="prefetch" href="/assets/js/4.f8dc23d6.js"><link rel="prefetch" href="/assets/js/5.cf436b8e.js"><link rel="prefetch" href="/assets/js/6.a52816dd.js"><link rel="prefetch" href="/assets/js/7.27d7ddd2.js"><link rel="prefetch" href="/assets/js/8.16ec4366.js"><link rel="prefetch" href="/assets/js/9.f2d583e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd7c47e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Guillaume Hochet</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="some-advanced-typescript-typing"><a href="#some-advanced-typescript-typing" class="header-anchor">#</a> Some advanced typescript typing</h1> <p>In this small blog post I'll cover a few uncommon typescript typings that could
prove to be useful once or twice. It's just some problems I encountered and took
some time to fix, hope it won't make you lose yours too.</p> <h2 id="function-arbitrary-arguments"><a href="#function-arbitrary-arguments" class="header-anchor">#</a> Function arbitrary arguments</h2> <p>Declaring a function in typescript can be done like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">myFunction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="arbitrary-arguments"><a href="#arbitrary-arguments" class="header-anchor">#</a> Arbitrary arguments</h3> <p>Now what if we want to pass an arbitrary number of arguments, and iterate over
it ? We can use this magical notation.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> arbitraryArguments <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> args<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token builtin">console</span><span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">arbitraryArguments</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'yo'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello yo true 1</span>
</code></pre></div><h3 id="fixing-some-of-these-arguments"><a href="#fixing-some-of-these-arguments" class="header-anchor">#</a> Fixing some of these arguments</h3> <p>Now imagine if you had a function where the first argument has to be a string,
but the rest can be anything, you can do it using a tuple the following way.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> fixedArguments <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token keyword">void</span></span> <span class="token operator">=&gt;</span> args<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token builtin">console</span><span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">fixedArgument</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'yo'</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello yo true 1</span>
<span class="token function">fixedArgument</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb737b65.js" defer></script><script src="/assets/js/2.420ec4fb.js" defer></script><script src="/assets/js/12.03a40be4.js" defer></script>
  </body>
</html>
